{
  "manifest_version": 3,
  "name": "Facebook Vehicle Market Analysis",
  "version": "1.0",
  "description": "Enhances Facebook Marketplace car listings with price insights, market analysis, and links to multiple valuation sources.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://www.facebook.com/*"
  ],
  "content_scripts": [{
    "matches": ["https://www.facebook.com/marketplace/*"],
    "js": ["content.js"],
    "css": ["styles.css"],
    "run_at": "document_end"
  }],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-src 'none'",
    "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals"
  },
  "web_accessible_resources": [{
    "resources": ["inject.js"],
    "matches": ["https://www.facebook.com/*"]
  }],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  }
} 